AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
S3_BUCKET_NAME=your-bucket-name
S3_ENDPOINT=http://storage.local:9000

DATABASE_URL=postgresql://postgres:password@database.local:5432/dbname
POSTGRES_DB=dbname
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pw

APP_PORT=3000